spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dkswowls12
spring.datasource.url=jdbc:mariadb://localhost:3346/fes_test

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

##show parameter binding
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never